<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Cuentas">
        <menu>
            <item
                android:id="@+id/movement"
                android:title="Movimiento de cuentas" />
            <item
                android:id="@+id/transaction"
                android:title="Realizar transferencia" />
        </menu>
    </item>
    <item android:title="Tarjetas">
        <menu>
            <item
                android:id="@+id/card"
                android:title="Pago de tarjeta" />
            <item
                android:id="@+id/history"
                android:title="Lista de compras realizas"/>
        </menu>
    </item>
    <item android:title="Préstamos">
        <menu>
            <item
                android:id="@+id/paymentNormal"
                android:title="Pago Normal" />
            <item
                android:id="@+id/paymentExtra"
                android:title="Pago Extraordinario" />
        </menu>
    </item>

</menu>
